version: 2
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps
    steps:
      - run: |
        echo "placeholder for build job"
  preview_build:
    docker:
      - image: circleci/buildpack-deps
    steps:
      - run: |
        echo "building a preview build named: ${PREVIEW_NAME}"